// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.31.1",
  "createdAt": "2026-06-05T15:04:00.933Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest community --frontend next native-unistyles --backend hono --runtime bun --database postgres --orm drizzle --api orpc --auth better-auth --payments none --addons evlog husky mcp skills turborepo ultracite --examples ai todo --db-setup docker --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["next", "native-unistyles"],
  "addons": ["evlog", "husky", "mcp", "skills", "turborepo", "ultracite"],
  "examples": ["ai", "todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}
